group 'com.zheng'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//配置外部属性
ext {
    spring_version = "4.3.8.RELEASE"
}
dependencies {
    // https://mvnrepository.com/artifact/commons-pool/commons-pool
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "org.springframework:spring-webmvc:$spring_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    //log4j
    compile "log4j:log4j:1.2.17"

    //数据库驱动
    compile "mysql:mysql-connector-java:5.1.23"

// c3p0数据源
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'



    // https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.1.8.1'



    // struts library
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.24.1'
    compile 'org.apache.struts:struts2-spring-plugin:2.3.24.1'
    compile 'org.apache.struts:struts2-json-plugin:2.3.24.1'
    //status2

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // spring library
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.3.RELEASE'

    // hibernate library
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'

    // common library
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    testCompile 'junit:junit:4.12'
}