# SSH

Test/: build.gradle  settings.gradle
Test/src/main/java/com/zheng/action/: AnswersSaveAction.java  QuestionsByIdAction.java  QuestionsSelectAllAction.java
Test/src/main/java/com/zheng/dao/impl/: AnswersImpl.java  QuestionsImpl.java
Test/src/main/java/com/zheng/dao/interfice/: AnswersMapper.java  QuestionsMapper.java
Test/src/main/java/com/zheng/entity/: AnswersEntity.java  QuestionsEntity.java
Test/src/main/java/com/zheng/service/: AnswersService.java  QuestionsService.java
Test/src/main/resources/: hibernate.cfg.xml  struts.xml
Test/src/main/webapp/: a.jsp
Test/src/main/webapp/WEB-INF/: web.xml
